{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NotificationService;Username=postgres;Password=your_strong_password;Port=5432;Pooling=true;CommandTimeout=300;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=30000,syncTimeout=30000"
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "ApiUrl": "https://api.telegram.org/",
    "TimeoutSeconds": 30
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "notifications@yourservice.com",
    "FromName": "Notification Service",
    "TimeoutSeconds": 30
  },
  "Webhook": {
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelayMs": 1000
  },
  "Hangfire": {
    "WorkerCount": 4,
    "Queues": [ "critical", "default" ],
    "InvisibilityTimeoutMinutes": 30,
    "Dashboard": {
      "Enabled": false,
      "Path": "/hangfire",
      "ApiKey": ""
    }
  },
  "Retention": {
    "SentNotificationsDays": 30,
    "FailedNotificationsDays": 7,
    "PendingNotificationsDays": 1
  },
  "Idempotency": {
    "CacheExpiryHours": 24,
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information",
      "NotificationService": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      }
    },
    "File": {
      "Path": "logs/notificationservice-.log",
      "FormatterName": "json",
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 5
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/notificationservice-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "RateLimiting": {
    "PerEndpoint": {
      "/api/notifications/notify": {
        "PermitLimit": 100,
        "Window": "00:01:00",
        "QueueLimit": 10
      }
    }
  }
}